<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Manage My Nightlife</title>
        <link rel="shortcut icon" href="assets/img/icon.png">
        <link type="text/css" rel="stylesheet" href="assets/css/nightlife.css" />
        @@weinerRef
        <script type="text/javascript" src="assets/js/Nightlife-ManagerApp.libs.js"></script>
        <script type="text/javascript" src="assets/js/Nightlife-ManagerApp.js"></script>

    </head>
    <body>

    <div id="drawer-menu" class="z-depth-3" data-bind="
        css: {
            'hide' : (NL.context.tab() === '#tab-musiczones' || NL.context.tab() === '#tab-signin'),
            'expanded' : controls.navigation.menuShown,
            'retracted' : !controls.navigation.menuShown() }">
         <div class="nav-branding" data-bind="click: controls.navigation.businessAsUsual">
            <a class="pin-menu tooltip-helper" href="#" data-placement="right" data-original-title="Pin/Unpin Menu"
                data-bind="tooltip: $($element).tooltip(),
                    click: function(){controls.navigation.pinMenuToggle();},
                    attr:{'data-original-title' : (controls.navigation.isPinned()) ? 'Unpin Menu' : 'Pin Menu'},
                    clickBubble: false
                ">
                <i class="icon icon-pushpin" data-bind="css:{'pinned' : controls.navigation.isPinned}"></i>
            </a>
            <h5><img src="assets/img/app-icon-white.svg" alt="App Icon" height="45" width="45"/> <span>Manage My Nightlife</span></h5>
        </div>
        <ul class="nav">
            <li class="callout-right"
                    data-bind="css:{'active': (NL.context.tab() === '#tab-advertising' ||
                                                NL.context.tab() === '#tab-uname'      ||
                                                NL.context.tab() === '#tab-hashtag' )
                                    }">
                <a href="#" data-bind="click: controls.drawermenu.selectMenuAdvertising"
                                                                                data-toggle="tab">
                    <i class="nm-icons-advertising"
                        style='font-size:20px; margin-right:15px;color:white;'
                        data-bind="tooltip: $($element).tooltip()"+
                        data-placement="right" data-original-title="Advertising"></i><p>Advertising</p>
                </a>
            </li>
            <li class="callout-right" data-bind="css: {'active': NL.context.tab() === '#tab-visuals'}" >
                <a href="#" data-bind="click: controls.drawermenu.selectMenuVisuals" data-toggle="tab">
                    <i class="nm-icons-film" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Visuals"></i><p>Visuals</p></a>
            </li>
            <li class="callout-right"
                            data-bind="css: {'active': NL.context.tab() === '#tab-playlist'}" >
                <a href="#" data-bind="click: controls.drawermenu.selectMenuPlaylist" data-toggle="tab">
                    <i class="nm-icons-musicnote" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Playlist"></i><p>Playlist</p>
                </a>
            </li>
            <li class="callout-right" data-bind="css: {'active': NL.context.tab() === '#tab-lists'}" >
                <a href="#" data-bind="click: controls.drawermenu.selectMenuLists" data-toggle="tab">
                    <i class="nm-icons-lists" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Lists"></i><p>Lists</p></a>
            </li>
            <li class="callout-right" data-bind="css: {'active': NL.context.tab() === '#tab-search'}" >
                <a href="#" data-bind="click: controls.drawermenu.selectMenuSearch" data-toggle="tab">
                    <i class="nm-icons-search" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Search"></i><p>Songs</p></a>
            </li>
            <li class="callout-right" data-bind="css: {'active': NL.context.tab() === '#tab-settings'}" >
                <a class="default" href="#" data-bind="click:controls.drawermenu.selectMenuSetting"
                                                                                    data-toggle="tab">
                    <i class="nm-icons-cogs" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Settings"></i><p>Settings</p></a>
            </li>
            <li class="callout-right" data-bind="css: {'active': NL.context.tab() === '#tab-musiczones'}" >
                <a href="#" data-bind="click: controls.drawermenu.selectMenuMusicZone" data-toggle="tab">
                    <i class="nm-icons-music-zone" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Change Music Zone"></i>
                        <p>Change Music Zone</p>
                </a>
            </li>
            <li class="callout-right" data-bind="css: {'active': NL.context.tab() === '#tab-signin'}" >
                <a class="default" href="#" data-bind="click: controls.drawermenu.selectMenuSignIn"  data-toggle="tab">
                    <i class="nm-icons-sign-out" style='font-size:20px; margin-right:15px;'
                        data-bind="tooltip: $($element).tooltip()"
                        data-placement="right" data-original-title="Sign out"></i>
                        <p class="text-left">Sign out
                        <p class="text-left" data-bind="text: '(' + controls.settings.username() + ')'"> </p>
                        </p>
                </a>
            </li>
        </ul>

        <div style="width:100%; text-align:center;">
            <button id="spotify-link" type="button"
              data-bind = "click: controls.song.showSpotifyDlg,
                          visible: NL.spotify.isSingedIn(),
                          css: {mini : controls.navigation.menuShown() && isMiniLayout()}">
                <img src="assets/img/spinner.gif" data-bind="visible:controls.song.spinLoadSpDlg()"
                            height="20" width="20" class="spotify-spinner"/>
                <i class="nm-icons-spotify"></i>
               <span>SPOTIFY LISTS</span>
            </button>

            <button id="spotify-login" type="button"
              data-bind = "click: controls.drawermenu.loginSpotify,
                           visible: !NL.spotify.isSingedIn(),
                           css: {mini : controls.navigation.menuShown() && isMiniLayout()}">
               <i class="nm-icons-spotify"
                  data-bind="tooltip: $($element).tooltip()"
                  data-placement="right" data-original-title="Spotify Login"></i>
               <span>LOG IN WITH SPOTIFY</span>
            </button>
        </div>

        <div class="drawer-menu-footer">
            <div class='nightlife-logo'>
                 <img src="assets/img/nm-logo.png" class="nm-logo" height="80%" width="80%" />
                 <img src="assets/img/nm-phone.png" height = "50%"  width = "50%"/>
            </div>
            <p class="version-full"><i class="icon icon-compass">                
                </i>Version = 2.23.12 - 7th Oct. 2015
            </p>
            <p class="version-min"> <i class="icon icon-compass"></i> V = 2.23.12 </p>
        </div>
    </div> 

        <header class="navbar navbar-inverse navbar-fixed-top z-depth-2" data-bind="
                css: {'expanded' : controls.navigation.menuShown,
                      'mini' : controls.navigation.menuShown() && isMiniLayout(),
                      'retracted' : !controls.navigation.menuShown()},
                      style: {backgroundImage: NL.nowPlaying().filename !== undefined
                            ? 'url(/albums/' + NL.nowPlaying().filename + '.jpg)'
                            : 'url(./assets/img/player-bg-default.jpg)'} ,
                      visible: !(NL.context.tab() === '#tab-musiczones' || NL.context.tab() === '#tab-signin') ">

            <!-- NL.settings.systemStatus() === 'Connected' -->
            <!-- Added by Ebrahim M -->
            <a class="pull-left btn-lg menu-hamburger" href="#" title="Show/Hide Menu bar"
                data-bind="click: function(){controls.navigation.navigateDrawerMenu();},
                           visible: !controls.navigation.isPinned()">
                <i class="nm-icons-hamburger pull-left" style="color:white;"></i>
            </a>

            <div class="navbar-header" data-bind="click: function(){
                                                    controls.navigation.navigateToHash('tab-musiczones');
                                                    controls.settings.refreshSystems();
                                                    }">
              <!--  <img src="assets/img/nm-logo-small-grayPale.png" class="pull-left nightlife-logo-small" />-->
                <div class="pull-left navbar-brand tooltip-helper"
                    data-bind="tooltip: $($element).tooltip() "
                    data-placement="right" data-original-title="Change Music Zone" >
                    <i class="nm-icons-venue"></i>
                    <span data-bind="text: settings.selectedSystem() ? settings.selectedSystem().displayName() : 'Nightlife App'">
                    </span>
                </div>
                <div class="pull-right header-status-icon">
                    <i class="" data-bind="text: '', css: $root.settings.systemStatus() == 'Connected' ?'success icon-ok-sign':'error icon-exclamation-sign blink'"></i>
                </div>
                <div class="pull-right header-status-icon"> 
                    <i class="" data-bind="css: $root.settings.connectionMethod() == 'utopia'
                            && $root.settings.systemStatus() == 'Connected'?
                            'icon-globe': (($root.settings.connectionMethod() == 'local'
                            && $root.settings.systemStatus() == 'Connected')?'icon-sitemap':'')">
                    </i>
                    <span></span>
                </div>

                <div class="pull-right header-status-icon" 
                        data-bind="if: $root.settings.systemStatus() == 'Connected'">
                    <span class="user-access-icon" 
                          data-bind="text:($root.settings.selectedSystem()?
                            $root.settings.selectedSystem().accessLevel()[0].toUpperCase():'F'),
                            css: {'error blink' : NL.settings.accessCode.verified() !== true
                                && ( $root.settings.selectedSystem() ?
                                ($root.settings.selectedSystem().accessLevel()!== 'diplomat') : true ) && $root.settings.connectionMethod() == 'utopia' }">
                    </span>
                </div>
            </div>

            <div id="zone-status"
                 data-bind="text: $root.settings.systemStatus() == 'Connected' ? $root.zone.statusMsg() : 'Disconnected from Music Zone',
                 css: $root.settings.systemStatus() == 'Connected' ? $root.zone.cssClass() : 'badge-error'">
                &nbsp;
            </div>
            <div id="player" data-bind="template: { name: 'now-playing'}, visible: NL.settings.systemStatus() === 'Connected'"></div>
        </header>
        <div id="body-wrapper"
        data-bind="css: {'body-disconnected':
                            (NL.context.tab() === '#tab-musiczones' || NL.context.tab() === '#tab-signin'),
                        'expanded' : controls.navigation.menuShown(),
                        'mini' : controls.navigation.menuShown() && isMiniLayout(),
                        'retracted' : (!controls.navigation.menuShown() || NL.context.tab() === '#tab-musiczones' || NL.context.tab() === '#tab-signin')}"
        style="display: none;">
            <div id="body-content" >
                <div class="tabbable tabs-below">
                    <div class="tab-content">
                        <div id="tab-advertising" class="tab-pane textured-background z-depth-1" data-bind="template: { name: 'pane-advertising-home'}"></div>
                        <div id="tab-visuals" class="tab-pane textured-background" data-bind="template: { name: 'pane-visuals'}"></div>
                        <div id="tab-playlist" class="tab-pane" data-bind="template: { name: 'pane-playlist'}"></div>
                        <div id="tab-lists" class="tab-pane fade textured-background" data-bind="template: { name: 'pane-lists'}"></div>
                        <div id="tab-search" class="tab-pane fade textured-background" data-bind="template: { name: 'pane-search'}"></div>
                        <div id="tab-settings" class="tab-pane fade textured-background"
                                            data-bind="template: { name: 'pane-settings'}"></div>
                        <div id="tab-help" class="tab-pane fade" data-bind="template: { name: 'pane-help'}"></div>
                        <div id="tab-system" class="tab-pane fade" data-bind="template: { name: 'pane-system'}"></div>
                        <div id="tab-signin" class="tab-pane fade manager-background"
                                            data-bind="template: { name: 'pane-signin'}"> </div>
                        <div id="tab-musiczones" class="tab-pane fade manager-background"
                                            data-bind="template: { name: 'pane-musiczones'}"> </div>
                        <div id="tab-zoneinfo" class="tab-pane fade textured-background"
                                            data-bind="template: { name: 'pane-zoneinfo'}"></div>
                    </div>
                </div>
            </div>
        </div>

        <div id="container-song-modal" class="modal modal-container song-modal" data-bind=""></div>
        <div id="container-zone-controls" class="modal modal-container controls-modal" data-bind=""></div>
        <div id="container-onsite-access" class="modal modal-container" data-bind=""></div>
        <div id="container-reset-password" class="modal modal-container" data-bind=""></div>
        <div id="container-advertising-file-modal" class="modal modal-container fade  advertising-modal" data-bind=""></div>
        <div id="container-advertising-msg-modal" class="modal modal-container fade  advertising-modal" data-bind=""></div>
        <div id="container-advertising-instagram-modal" class="modal modal-container fade  advertising-modal" data-bind=""></div>
        <div id="container-advertising-edit-asset-modal" class="modal modal-container fade  advertising-modal" data-bind=""></div>
        <div id="container-advertising-web-page-modal" class="modal modal-container fade  advertising-modal" data-bind=""></div>
        <div id="container-advertising-toi-modal" class="modal modal-container fade  advertising-modal" data-bind=""></div>
        <div id="container-advertising-create-gallery-modal" class="modal modal-container fade  advertising-modal"></div>
        <div id="container-advertising-edit-gallery-modal" class="modal modal-container fade  advertising-modal"></div>
        <div id="container-advertising-preview-file-modal" class="modal modal-container preview-file-modal fade  advertising-modal"></div>
        <div id="container-dlg-confirm-sys-restart" class="modal modal-container" data-bind=""></div>
        <div id="container-dlg-confirm-remove-song" class="modal modal-container" data-bind=""></div>
        <div id="container-dlg-spotify" class="modal modal-container" data-bind=""></div>
        <div id="container-dlg-bingo" class="modal modal-container" data-bind="" ></div>
        <div id="container-dlg-rng" class="modal modal-container" data-bind="" ></div>
        <div id="container-dlg-confirm-bingo-restart" class="modal modal-container" data-bind="css: {'bingo-restart-modal' : (NL.context.modal() === 'dlg-bingo-restart')}"></div>
        <div id="container-song-fav-modal" class="modal modal-container" data-bind=""></div>

        <footer class="primary-tabs navbar-fixed-bottom tabs-below" data-bind="css:  (NL.context.tab() === '#tab-musiczones' || NL.context.tab() === '#tab-signin') ? 'hide' : ''">
            <div class="tabs-container">

                <ul class="nav nav-tabs fixed-bottom nav-justified">
                    <li><a href="#tab-advertising" title="Advertising" data-toggle="tab"><i class="nm-icons-advertising"></i><span class="">Advertising</span></a></li>
                    <li><a href="#tab-visuals" title="Visuals" data-toggle="tab"><i class="icon nm-icons-visuals"></i><span class="">Visuals</span></a></li>
                    <li><a href="#tab-playlist" title="Playlist" data-toggle="tab" data-bind="event: {'shown.bs.tab': controls.playlist.onshown}"><i class="icon nm-icons-musicnote"></i><span class="">Playlist</span></a></li>
                    <li><a href="#tab-lists" title="Lists" data-toggle="tab"><i class="icon nm-icons-lists"></i><span class="">Lists</span></a></li>
                    <li><a href="#tab-search" title="Search" data-toggle="tab"
                                                    data-bind="event: {'shown.bs.tab': controls.search.newSearch}">
                        <i class="nm-icons-search"></i><span class="">Songs</span></a>
                    </li>
                    <li><a href="#tab-settings" title="Settings" data-toggle="tab">
                        <i class="nm-icons-cogs"></i><span class="">Settings</span></a>
                    </li>
                    <li style="display: none"><a href="#tab-musiczones">
                        <i class="nm-icons-music-zones" style='font-size:20px; margin-right:15px;'></i>Music Zones</a>
                    </li>
                    <li style="display: none"><a href="#tab-signin">
                        <i class="icon-signout" style='font-size:20px; margin-right:15px;'></i>Sign out </a>
                    </li>
                </ul>
            </div>
        </footer>
        <div id="templates"></div>
                    <div id="notice-wrapper" >
                <div class="alert alert-dismissable">
                    <div><span class="notice-content"></span></div>
                </div>
            </div>

     <div class="load-mask hideme" data-bind="css: {'hideme' : !controls.settings.lmShown()}">
        <button class="btn loadmask-back-btn z-depth-1 hoverable-1"
                data-bind="visible: (true || !controls.settings.bWaitInProgress() ),
                           click: controls.settings.backInStartupPressed">
            <i class="nm-icon nm-icons-angle-left"></i>
            <span data-bind="text: 'Change Music Zone'"></span>
        </button>

        <button class="btn loadmask-signout-btn z-depth-1 hoverable-1"
                data-bind="visible: (true || !controls.settings.bWaitInProgress() ),
                           click: controls.settings.signoutInStartupPressed">
            <i class="icon-signout"></i>
            <span data-bind="text: 'Sign out'"></span>
        </button>

        <div class="brand-img"  data-bind="
            visible : (NL.settings.selectedSystem() !== null) ,
            style: {backgroundImage: 'url(http://live.nightlife.com.au/client_branding/logo_' +
            ((NL.settings.selectedSystem() !== null) ?
                            NL.settings.selectedSystem().client_code: '') + '.jpg)' }">
        </div>

      <div class="loading-container col-xs-12">
        <h5><img src="assets/img/app-icon-white.svg" alt="App Icon" height="45" width="45"/>
            <span> <strong>Manage My Nightlife </strong></span></h5>
        <ul id="spinners" data-bind="visible: (controls.settings.bWaitInProgress() || controls.settings.bDeliberateDelay) ">
         <li class="rectangle-bounce">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
          </li>
        </ul>
        <!-- ko if: ($root.settings.systemStatus() === 'Connected') && false -->
        <button class="btn btn-success"
                data-bind="visible: !controls.settings.bWaitInProgress(),
                            click: controls.settings.getStartInStartupPressed ">
            <span data-bind="text: 'Get Started'"></span>
            <i class="nm-icon nm-icons-angle-right"></i>
        </button>
        <!-- /ko -->

      </div>
      <!-- ko if: 0 -->
      <!-- Comment out this line by SamB, Spinner shows in top left corner of screen on browser refresh.  -->
      <!-- <img id="search-results-spinner-top" class="ajax-loader search-spinner" height="35" width="35" src="assets/img/spinner.gif" align="middle" /> -->
      <!-- /ko -->

    </div>
    <!-- new notifications -->
        <div class="notification-shape shape-progress" id="notification-shape">
            <svg width="70px" height="70px"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"></path></svg>
        </div>

        <div class="notification-shape shape-progress dark" id="notification-shape-dark">
            <svg width="70px" height="70px"><path d="m35,2.5c17.955803,0 32.5,14.544199 32.5,32.5c0,17.955803 -14.544197,32.5 -32.5,32.5c-17.955803,0 -32.5,-14.544197 -32.5,-32.5c0,-17.955801 14.544197,-32.5 32.5,-32.5z"></path></svg>
        </div>

        <!-- notifications -->

        @@reloadRef

    </body>
</html>
